section {
    align-items: center;
    display: flex;
}

.main {
    display: flex;
    align-items: center;
}

.main > :first-child {
    margin-right: 1rem;
}

.temp {
    font-size: 4rem;
    line-height: 4rem;
}

.prec {
    font-size: 2rem;
}

.like {
    font-size: 1.5rem;
}

.icon {
    width: 8rem;
    height: 8rem;
}

.columns {
    gap: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    flex-grow: 1;
}

.columns .svg-inline--fa {
    width: 1rem;
    height: 1rem;
}

.columns > * {
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.columns > *::after {
    content: "";
    position: absolute;
    top: 1.25rem;
    width: 100%;
    height: 1px;
    background-color: gray;
}